apiVersion: v1
kind: ConfigMap
metadata:
  name: sc4snmp-otel
data:
  otel-collector-config.yaml: |
    receivers:
      splunk_hec/logs:
        endpoint: 0.0.0.0:8881
      splunk_hec/metrics:
        endpoint: 0.0.0.0:8882
    exporters:
      splunk_hec:
        #TODO https://github.com/kubernetes/kubernetes/issues/79224
        #     https://github.com/open-telemetry/opentelemetry-collector-contrib/issues/316
        token: "796bb611-0189-47dc-a5f8-25fe7be42c00"
        endpoint: "https://10.127.60.27:8088/services/collector"
        insecure_skip_verify: true
      signalfx:
        access_token: SBmpkOm8Vquqspus58TrnQ
        realm: us0
    service:
      pipelines:
        metrics:
          receivers: [splunk_hec/metrics]
          exporters: [splunk_hec, signalfx]
        logs:
          receivers: [splunk_hec/logs]
          exporters: [splunk_hec]
---
