apiVersion: v1
kind: ConfigMap
metadata:
  name: sc4snmp-env-file
data:
  SPLUNK_HEC_URL: https://splunk-s1-standalone-headless:8088
  SC4SNMP_DEST_SPLUNK_HEC_TLS_VERIFY: "yes"
---
apiVersion: v1
kind: Service
metadata:
  name: traps
  labels:
    app: sc4-snmp-traps-svc
    environment: production
    tier: frontend
  annotations:
    metallb.universe.tf/allow-shared-ip: sedge
spec:
  loadBalancerIP: replace-me
  ports:
    - port: 162
      targetPort: 2162
      protocol: UDP
  selector:
    app: sc4-snmp-traps
  type: LoadBalancer
  externalTrafficPolicy: Local
---

