apiVersion: v1
kind: Service
metadata:
  name: sc4-snmp-traps-service
spec:
  type: LoadBalancer
  ports:
    - name: trap-port
      port: 2162
      targetPort: 2162
      protocol: UDP
  selector:
    app: sc4-snmp-traps