---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sc4-snmp-poller
  labels:
    app: sc4-snmp-poller
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sc4-snmp-poller
  template:
    metadata:
      labels:
        app: sc4-snmp-poller
    spec:
      containers:
        - name: sc4-snmp-poller
          image: ghcr.io/splunk/splunk-connect-for-snmp-poller:dc83d5bb397653765bed53b031e8f7ca06f5cb1b
          ports:
            - containerPort: 2162
          env:
            - name: CELERY_BROKER_URL
              value: amqp://guest@$(RABBITMQ_SERVICE_SERVICE_HOST):$(RABBITMQ_SERVICE_SERVICE_PORT)//
            - name: POLLER_EXECUTION_MODE
              value: scheduler
      imagePullSecrets:
        - name: regcred




